[00:21.74] どんなにどんなに手を取り合っていても
[00:27.01] 最後から最後まで始まりはない
[00:34.01] 
[00:31.85] 繊細で臆病なやわらかな心
[00:36.68] 崩さないよう守ろう
[00:41.18] 
[00:40.23] 希望の中で迷子のかけら
[00:45.76] もうあの日と違くても
[00:50.85] 受け入れるよ
[00:53.85] 
[00:53.19] どうして... 欲しくてあげたくなくて
[00:58.12] いつだっていつだって優しくなれないの
[01:02.66] 理解して向き合った嘘つきな世界
[01:08.17] 怖がってた今までの後悔 私と消えて
[01:18.65] 本当なんてなくたって 笑おう
[01:25.65] 
[01:38.96] ヨワクナイ ヨワクナイ 君は弱くないよ
[01:43.80] 貰ってばかりの私じゃないから
[01:50.80] 
[01:48.97] 最初から最初まで何もなかったなんて
[01:53.93] 言わせないよ絶対
[01:57.93] 
[01:57.60] これが物語だったら君を
[02:03.07] この勇気だけで 容易く
[02:07.95] 救えるのに
[02:10.45] 
[02:10.32] いつかは... 追い抜いて振り向いて止まって
[02:15.30] 何回も何回も名前叫んで自慢げにいよう
[02:21.75] 傷ついて今を見れなくて
[02:25.41] 夢の中閉じこもり眠る 私に向けて
[02:36.07] 信じ合って目合って 笑おう
[02:42.57] 
[03:02.61] 剥がせない気持ち
[03:08.16] 食べて生まれた
[03:13.08] 裹表の本音を
[03:17.59] すべて受け入れ包もう
[03:22.59] 
[03:20.87] どうして... 欲しくてあげたくなくて
[03:25.70] いつだっていつだって優しくなれないの
[03:30.73] 理解して向き合った嘘つきな世界
[03:35.91] 怖がってた今までの後悔 私と消えて
[03:46.31] 本当なんてなくたって 笑おう
[03:52.58] そっと