[00:21.73] どんなにどんなに手を取り合っていても
[00:26.90] 最後から最後まで始まりはない
[00:33.90] 
[00:31.76] 繊細で臆病なやわらかな心
[00:36.79] 崩さないよう守ろう
[00:41.29] 
[00:40.57] 希望の中で迷子のかけら
[00:45.99] もうあの日と違くても
[00:50.74] 受け入れるよ
[00:53.74] 
[00:53.20] どうして... 欲しくてあげたくなくて
[00:58.31] いつだっていつだって優しくなれないの
[01:03.29] 理解して向き合った嘘つきな世界
[01:08.31] 怖がってた今までの後悔 私と消えて
[01:18.32] 本当なんてなくたって 笑おう
[01:25.32] 
[01:39.00] ヨワクナイ ヨワクナイ 君は弱くないよ
[01:43.93] 貰ってばかりの私じゃないから
[01:50.93] 
[01:48.75] 最初から最初まで何もなかったなんて
[01:54.00] 言わせないよ絶対
[01:58.00] 
[01:57.72] これが物語だったら君を
[02:02.82] この勇気だけで 容易く
[02:07.95] 救えるのに
[02:10.45] 
[02:10.22] いつかは... 追い抜いて振り向いて止まって
[02:15.26] 何回も何回も名前叫んで自慢げにいよう
[02:21.20] 傷ついて今を見れなくて
[02:25.30] 夢の中閉じこもり眠る 私に向けて
[02:35.15] 信じ合って目合って 笑おう
[02:41.65] 
[03:01.28] 剥がせない気持ち
[03:06.89] 食べて生まれた
[03:12.05] 裹表の本音を
[03:17.04] すべて受け入れ包もう
[03:22.04] 
[03:20.44] どうして... 欲しくてあげたくなくて
[03:24.94] いつだっていつだって優しくなれないの
[03:30.04] 理解して向き合った嘘つきな世界
[03:35.08] 怖がってた今までの後悔 私と消えて
[03:45.54] 本当なんてなくたって 笑おう
[03:52.21] そっと