[00:21.78] どんなにどんなに手を取り合っていても
[00:26.93] 最後から最後まで始まりはない
[00:33.93] 
[00:31.72] 繊細で臆病なやわらかな心
[00:36.74] 崩さないよう守ろう
[00:41.24] 
[00:40.51] 希望の中で迷子のかけら
[00:45.98] もうあの日と違くても
[00:50.77] 受け入れるよ
[00:53.77] 
[00:53.22] どうして... 欲しくてあげたくなくて
[00:58.33] いつだっていつだって優しくなれないの
[01:03.22] 理解して向き合った嘘つきな世界
[01:08.31] 怖がってた今までの後悔 私と消えて
[01:18.40] 本当なんてなくたって 笑おう
[01:25.40] 
[01:39.01] ヨワクナイ ヨワクナイ 君は弱くないよ
[01:43.93] 貰ってばかりの私じゃないから
[01:50.93] 
[01:48.77] 最初から最初まで何もなかったなんて
[01:54.05] 言わせないよ絶対
[01:58.05] 
[01:57.72] これが物語だったら君を
[02:02.82] この勇気だけで 容易く
[02:07.98] 救えるのに
[02:10.48] 
[02:10.29] いつかは... 追い抜いて振り向いて止まって
[02:15.20] 何回も何回も名前叫んで自慢げにいよう
[02:21.23] 傷ついて今を見れなくて
[02:25.26] 夢の中閉じこもり眠る 私に向けて
[02:35.17] 信じ合って目合って 笑おう
[02:41.67] 
[03:01.29] 剥がせない気持ち
[03:06.82] 食べて生まれた
[03:12.08] 裹表の本音を
[03:17.08] すべて受け入れ包もう
[03:22.08] 
[03:20.46] どうして... 欲しくてあげたくなくて
[03:24.93] いつだっていつだって優しくなれないの
[03:30.03] 理解して向き合った嘘つきな世界
[03:35.04] 怖がってた今までの後悔 私と消えて
[03:45.57] 本当なんてなくたって 笑おう
[03:52.25] そっと