[00:21.72] どんなにどんなに手を取り合っていても
[00:26.97] 最後から最後まで始まりはない
[00:33.97] 
[00:31.72] 繊細で臆病なやわらかな心
[00:36.73] 崩さないよう守ろう
[00:41.23] 
[00:40.55] 希望の中で迷子のかけら
[00:45.93] もうあの日と違くても
[00:50.79] 受け入れるよ
[00:53.79] 
[00:53.29] どうして... 欲しくてあげたくなくて
[00:58.39] いつだっていつだって優しくなれないの
[01:03.26] 理解して向き合った嘘つきな世界
[01:08.36] 怖がってた今までの後悔 私と消えて
[01:18.34] 本当なんてなくたって 笑おう
[01:25.34] 
[01:39.04] ヨワクナイ ヨワクナイ 君は弱くないよ
[01:43.94] 貰ってばかりの私じゃないから
[01:50.94] 
[01:48.72] 最初から最初まで何もなかったなんて
[01:54.07] 言わせないよ絶対
[01:58.07] 
[01:57.78] これが物語だったら君を
[02:02.80] この勇気だけで 容易く
[02:07.94] 救えるのに
[02:10.44] 
[02:10.20] いつかは... 追い抜いて振り向いて止まって
[02:15.27] 何回も何回も名前叫んで自慢げにいよう
[02:21.26] 傷ついて今を見れなくて
[02:25.27] 夢の中閉じこもり眠る 私に向けて
[02:35.18] 信じ合って目合って 笑おう
[02:41.68] 
[03:01.23] 剥がせない気持ち
[03:06.80] 食べて生まれた
[03:12.03] 裹表の本音を
[03:17.00] すべて受け入れ包もう
[03:22.00] 
[03:20.42] どうして... 欲しくてあげたくなくて
[03:24.93] いつだっていつだって優しくなれないの
[03:30.04] 理解して向き合った嘘つきな世界
[03:35.04] 怖がってた今までの後悔 私と消えて
[03:45.51] 本当なんてなくたって 笑おう
[03:52.26] そっと